
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MetaMind.EngineProcessor\bin\Debug\MetaMind.EngineProcessor.dll

#---------------------------------- Content ---------------------------------#

#begin Texture/Screens/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Texture/Screens/Blank.png

#begin Persistent.xml
/importer:PackageImporter
/processor:PassThroughProcessor
/build:Persistent.xml

