<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Universal Application Layer">
    <Position X="3.534" Y="5.918" Height="0.439" Width="1.7" />
  </Comment>
  <Class Name="MetaMind.Engine.Guis.Widgets.Views.Settings.ViewSettings">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Guis\Widgets\Views\Settings\ViewSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Items.Settings.ItemSettings">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Guis\Widgets\Items\Settings\ItemSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.IViewItem">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAQAAAwAAAACAAAAQAQAAAQABAAAACAQAAgAAAAI=</HashCode>
      <FileName>Guis\Widgets\Items\IViewItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemLogic" />
      <Property Name="ItemVisual" />
      <Property Name="View" />
      <Property Name="ItemLayer" />
      <Property Name="ItemSettings" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.IView">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAABAAAAAAAAAAAACAQAAEgAAAABAAAAAAQ=</HashCode>
      <FileName>Guis\Widgets\Views\IView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewLogic" />
      <Property Name="ViewVisual" />
      <Property Name="ViewSettings" />
      <Property Name="ItemSettings" />
      <Property Name="ViewLayer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Logic.IViewLogic">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Logic\IViewLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Visuals.IViewItemVisual">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Visuals\IViewItemVisual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Logic.IViewItemLogic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAEQAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Logic\IViewItemLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemFrame" />
      <Property Name="ItemInteraction" />
      <Property Name="ItemLayout" />
      <Property Name="ItemModel" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Frames.IViewItemFrame" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Frames\IViewItemFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Swaps.IViewSwapController">
    <Position X="3.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAgAAAAAAAAQAAAAAAAAAABAACAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Swaps\IViewSwapController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Visuals.IViewVisual">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Visuals\IViewVisual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Scrolls.IPointViewVerticalScrollController">
    <Position X="8.75" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAAAAAAAAQAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Scrolls\IPointViewVerticalScrollController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Scrolls.IPointViewHorizontalScrollController">
    <Position X="8.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAISAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Scrolls\IPointViewHorizontalScrollController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Scrolls.IPointView2DScrollController">
    <Position X="11.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Scrolls\IPointView2DScrollController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Logic.IPointView2DLogic">
    <Position X="9.5" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Logic\IPointView2DLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Selections.IPointViewVerticalSelectionController">
    <Position X="6.25" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Selections\IPointViewVerticalSelectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Selections.IPointViewHorizontalSelectionController">
    <Position X="6.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Selections\IPointViewHorizontalSelectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Logic.IPointView2DItemLogic">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Logic\IPointView2DItemLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Logic.IPointGridLogic">
    <Position X="11" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Logic\IPointGridLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Scrolls.IViewScrollController">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Scrolls\IViewScrollController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Layers.IViewItemLayer">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Layers\IViewItemLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Interactions.IViewItemInteraction" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Interactions\IViewItemInteraction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Layouts.IViewItemLayout">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Layouts\IViewItemLayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Data.IViewItemDataModel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Data\IViewItemDataModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Layers.IViewLayer">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Layers\IViewLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Selections.IViewSelectionController">
    <Position X="3.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAEAAAEAAAAAAAAABAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Selections\IViewSelectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Interactions.IViewItemViewSwapProvider">
    <Position X="6.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Interactions\IViewItemViewSwapProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.IViewComponent" Collapsed="true">
    <Position X="0.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAABAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\IViewComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Interactions.IViewItemViewSelectionProvider">
    <Position X="6.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Interactions\IViewItemViewSelectionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Scrolls.IPointViewScrollController">
    <Position X="6.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Scrolls\IPointViewScrollController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.Selections.IBlockViewVerticalSelectionController">
    <Position X="9.75" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\Selections\IBlockViewVerticalSelectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Logic.IPointViewHorizontalItemLogic">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Logic\IPointViewHorizontalItemLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Logic.IPointViewVerticalItemLogic">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Logic\IPointViewVerticalItemLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Logic.IPointViewItemLogic">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Logic\IPointViewItemLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemLayout" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Items.Layouts.IPointViewItemLayout">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Layouts\IPointViewItemLayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>