<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaMind.Engine.Guis.Widgets.Visuals.Box">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Guis\Widgets\Visuals\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Items.Visuals.ViewItemFrameVisual">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAIAAAAAAAQAAAAI=</HashCode>
      <FileName>Guis\Widgets\Items\Visuals\ViewItemFrameVisual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="frame" />
      <Field Name="frameSettings" />
      <Field Name="frameBoxFilled" />
      <Field Name="frameBoxDrawn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Items.Frames.FrameSettings">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAAAAQgABAAAAEAAAgAAAAAABA=</HashCode>
      <FileName>Guis\Widgets\Items\Frames\FrameSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Visuals.Label">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAIAAAgAAAAAAAAIAAABAAACAIgAAA=</HashCode>
      <FileName>Guis\Widgets\Visuals\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Visuals.LabelSettings">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAgAAAAAAAAIAAABAAACAIgABA=</HashCode>
      <FileName>Guis\Widgets\Visuals\LabelSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Guis.Widgets.Items.Visuals.ViewItemLabelVisual">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Items\Visuals\ViewItemLabelVisual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="label" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetaMind.Engine.Guis.Elements.IPressableFrame">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAIAAEAAAAAgAAAAAAAAAAAIYAA=</HashCode>
      <FileName>Guis\Elements\IPressableFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>