<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaMind.Engine.Screen.MMScreen">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAyAEAAABCwAggAFMAARAEAQTQIAAg4EIAAGAAQIBAQ=</HashCode>
      <FileName>Screens\MMScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Nodes.MMNode" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAEAAAASAAAAQAAAAERBAACEAAAABAAATAgAAAAAA=</HashCode>
      <FileName>Nodes\MMNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>