
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\MetaMind.EngineProcessor.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/NSimSunBoldFont.spritefont
/importer:FontDescriptionImporter
/processor:ChineseSpriteFontProcessor
/processorParam:CharacterSet=Fonts\Characters\Chinese5931.txt
/processorParam:TextureFormat=Compressed
/build:Fonts/NSimSunBoldFont.spritefont

#begin Fonts/NSimSunBoldItalicFont.spritefont
/importer:FontDescriptionImporter
/processor:ChineseSpriteFontProcessor
/processorParam:CharacterSet=Fonts\Characters\Chinese5931.txt
/processorParam:TextureFormat=Compressed
/build:Fonts/NSimSunBoldItalicFont.spritefont

#begin Fonts/NSimSunItalicFont.spritefont
/importer:FontDescriptionImporter
/processor:ChineseSpriteFontProcessor
/processorParam:CharacterSet=Fonts\Characters\Chinese5931.txt
/processorParam:TextureFormat=Compressed
/build:Fonts/NSimSunItalicFont.spritefont

#begin Fonts/NSimSunRegularFont.spritefont
/importer:FontDescriptionImporter
/processor:ChineseSpriteFontProcessor
/processorParam:CharacterSet=Fonts\Characters\Chinese5931.txt
/processorParam:TextureFormat=Compressed
/build:Fonts/NSimSunRegularFont.spritefont

#begin Fonts/UiRegularFont.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/UiRegularFont.bmp

#begin Fonts/UiStatisticsFont.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/UiStatisticsFont.bmp

