<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.PointView.ViewSwap.IViewSwapProcessLogic">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABABCAACA=</HashCode>
      <FileName>Guis\Widgets\Views\PointView\ViewSwap\IViewSwapProcessLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.PointView.ViewSwap.ICrossViewSwapObservor" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\PointView\ViewSwap\ICrossViewSwapObservor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.Widgets.Views.PointView.ViewSwap.ICrossViewTransitObservor" Collapsed="true">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\Widgets\Views\PointView\ViewSwap\ICrossViewTransitObservor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>