<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GameScreens serve as the secondary Game Loop.">
    <Position X="2.271" Y="2.51" Height="0.563" Width="3.252" />
  </Comment>
  <Comment CommentText="Game.Components serve as the primary Game Loop.">
    <Position X="2.281" Y="0.5" Height="0.667" Width="3.252" />
  </Comment>
  <Comment CommentText="Game Content">
    <Position X="9.25" Y="1.24" Height="0.291" Width="1.512" />
  </Comment>
  <Comment CommentText="Game Window Based">
    <Position X="2.26" Y="1.25" Height="0.313" Width="1.502" />
  </Comment>
  <Class Name="MetaMind.Engine.Components.ProcessManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ProcessManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.GameEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAAAAAAwAAAABQAAAAGAAAQAAAEAAAAAAAAAQ=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.ScreenManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQVAgAAAAAAwAAAABQAAAAGgAAiAAExIAAgAAACEQ=</HashCode>
      <FileName>Components\ScreenManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.EventManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAACAAAERAgAAAEAAABAIARIACAAAgAAEAAIAA=</HashCode>
      <FileName>Components\EventManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.GameManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Components\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.AudioManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAEAAAAQAAAAAUAAACIAAAAAAQAACBAAAI=</HashCode>
      <FileName>Components\AudioManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.Graphics.GraphicsManager" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAQCAACAAApAAAAAAAAAA=</HashCode>
      <FileName>Components\Graphics\GraphicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaMind.Engine.Components.Graphics.GraphicsSettings" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAABAQARABAAEAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Components\Graphics\GraphicsSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Game" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.Inputs.InputEvent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAiAAAgAAgkSAKAgAQAaAAQBIEEAACIAoAJ2UMHQ=</HashCode>
      <FileName>Components\Inputs\InputEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.Inputs.InputState" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAQAAQAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Inputs\InputState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaMind.Engine.Components.Fonts.FontManager" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Components\Fonts\FontManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetaMind.Engine.Screens.IGameScreen" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwAEAAAAAAAIgAEEAIQAAAAQAAAAggAIIAGAAAABBQ=</HashCode>
      <FileName>Screens\IGameScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.IModule" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guis\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaMind.Engine.Guis.IGroup&lt;TGroupSettings&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Guis\IGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>