<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaMind.Engine.Components.ProcessManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~ProcessManager" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Field Name="processes" Hidden="true" />
      <Method Name="ProcessManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAABAAQABAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ProcessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>