<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Wuxiang/Documents/Visual Studio 2015/Projects/MonoGame MetaMind/MetaMind.Unity/Content/Textures/Screens/Background/Sea Of Mind.png</SourceFile>
  <SourceTime>2015-08-09T16:32:51.9581393+08:00</SourceTime>
  <DestFile>C:/Users/Wuxiang/Documents/Visual Studio 2015/Projects/MonoGame MetaMind/MetaMind.Unity/Content/Textures/Screens/Background/Sea Of Mind.xnb</DestFile>
  <DestTime>2015-08-09T16:33:11.4794542+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-05-29T17:58:38+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-05-29T17:58:38+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>